<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: lightseagreen;
        }
        nav{
            padding: 30px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            justify-content: center;
            align-items: center;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        @media screen and (max-width:480px){
           nav{
                background-color: lightcoral;
                grid-template-columns: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a  href="" >Home</a>
            <a  href="" >About</a>
            <a  href="" >Projects</a>
            <a  href="">Contact</a>
        </nav>
    </header>
</body>

</html>